# $FIST 游戏代币经济学设计说明书 v1.0

---

## 一、基本信息

| 字段 | 内容 |
|------|------|
| 代币名称 | FIST |
| 代币符号 | $FIST |
| 部署网络 | Solana |
| 代币标准 | SPL Token |
| 总供应量 | **1,000,000,000（10亿）**，硬上限，不可增发 |
| 核心特性 | 极致通缩、行为驱动销毁、零和竞技分配 |
| 合约框架 | Anchor Framework |
| 增长阶段目标 | **8 ~ 12 个月**（冲刺增长期，之后过渡为社区自治） |

---

## 二、核心设计理念

### 2.1 铁三角原则

```
        游戏乐趣（技巧导向）
              ▲
             / \
            /   \
           /     \
  代币价值 ◄─────► 社区增长
  (通缩稀缺)      (邀请裂变)
```

- **游戏乐趣优先**：$FIST 是锦上添花，不是核心动力；心理博弈本身驱动留存
- **零和竞技**：PvP 奖励来自对手，不来自增发；平台不"印钱"给赢家
- **通缩刚性**：销毁触点嵌入每一次核心行为，供应量只减不增

### 2.2 8-12 月冲刺逻辑

冲刺期目标：积累足够的用户基数和链上活动量，在代币价值衰减前形成自然的生态循环。

| 阶段 | 月份 | 重点 |
|------|------|------|
| 冷启动 | 1-2月 | 代币 TGE + 流动性部署 + 邀请裂变启动 |
| 增长 | 3-5月 | NFT Genesis 发售 + 锦标赛上线 |
| 爆发 | 6-9月 | PvP 排位赛 + DAO 上线 + 质押分红 |
| 过渡 | 10-12月 | 社区接管运营，项目方降低干预 |

---

## 三、总量分配

### 3.1 分配权重

| 分配项 | 比例 | 数量（枚） | 用途 |
|--------|------|-----------|------|
| **PvE 生态奖励池** | 28% | 2.80亿 | PvE 日常胜局奖励，递减释放 |
| **DAO 国库** | 20% | 2.00亿 | 运营、合作、DAO 提案执行、回购储备 |
| **质押分红池** | 5% | 0.50亿 | 专项质押奖励，3年线性释放 |
| **团队** | 15% | 1.50亿 | 2年锁仓 + 3年线性释放 |
| **邀请/社区增长** | 12% | 1.20亿 | 冲刺期邀请裂变、早期社区空投 |
| **初始流动性** | 8% | 0.80亿 | DEX 做市（Raydium / Orca） |
| **早期投资人** | 7% | 0.70亿 | 6月锁仓 + 18月线性释放 |
| **NFT 生态储备** | 5% | 0.50亿 | NFT 赛季激励、白名单奖励 |
| **合计** | 100% | **10亿** | — |

### 3.2 流通供应曲线（关键节点）

| 时间 | 流通量 | 说明 |
|------|--------|------|
| TGE（第0天） | ~8% | 初始流动性 + 部分空投 |
| 第3个月 | ~15% | PvE 奖励 + 邀请裂变释放 |
| 第6个月 | ~25% | NFT 铸造销毁对冲，净流通预计低于此值 |
| 第12个月 | ~38% | 投资人开始线性解锁 |
| 第36个月 | ~75% | 团队完全解锁，DAO 完全接管 |

> 注：通缩机制会持续消耗流通量，实际流通远低于上限值。

---

## 四、PvE 奖励机制

### 4.1 每日奖励池

**核心公式**：

```
每场 PvE 胜局奖励 = 当日全局 PvE 奖励池 ÷ 当日全平台总胜场数
```

不是固定每场奖励，而是**固定总池按胜场分配**。人越多，单场奖励越小——自然稀释，防止通胀。

### 4.2 日奖励池排放计划（来自2.8亿生态池）

| 阶段 | 月份 | 日排放量 | 说明 |
|------|------|---------|------|
| 冷启动期 | 1-3月 | 500,000 | 高激励吸引早期玩家 |
| 增长期 | 4-6月 | 300,000 | 随用户增长自然稀释 |
| 爆发期 | 7-9月 | 150,000 | 竞技体系承接留存 |
| 过渡期 | 10-12月 | 75,000 | 向 DAO 主导过渡 |
| 成熟期 | 第2年起 | 25,000 → 递减 | 每半年衰减15% |

**第一年总排放**：约 9,000万 $FIST（占2.8亿池的32%，剩余1.9亿支撑后续年份）

### 4.3 每日参与限制

- 每个玩家每天**前10场**胜局计入奖励，第11场起不再计入
- PvE 胜局判定：击败 AI 对手，HP 归零判负
- AI 强度：标准 AI（见游戏文档第十一节），不下调难度

### 4.4 早期玩家加成（冷启动激励）

TGE 后前30天内注册且完成首局 PvE 的玩家：

- 永久获得 **+20% PvE 奖励加成**（通过 NFT Soulbound 标记，见第八节）
- 激励早期社区参与，不可转让

---

## 五、PvP 对战机制

### 5.1 三档房间

| 房间档位 | 入场金额（各方） | 奖池总额 | 手续费（5%） | 销毁（手续费50%） | 国库（手续费50%） | 赢家到手 |
|----------|----------------|---------|------------|-----------------|-----------------|---------|
| 铜拳场 | 100 $FIST | 200 | 10 | **5**（永久销毁） | 5 | **190** |
| 银拳场 | 1,000 $FIST | 2,000 | 100 | **50** | 50 | **1,900** |
| 金拳场 | 10,000 $FIST | 20,000 | 1,000 | **500** | 500 | **19,000** |

### 5.2 智能合约资金流转

```
玩家A → 托管账户 (X $FIST)
玩家B → 托管账户 (X $FIST)
                │
         游戏结束结算
                │
    ┌───────────┼───────────┐
    ▼           ▼           ▼
赢家账户     burn()      国库账户
(X×2×0.95)  (手续费×50%) (手续费×50%)
```

Anchor 合约在同一笔交易内完成三步，原子执行，不可拆分。

### 5.3 特殊情况处理

| 情况 | 处理方式 |
|------|---------|
| **平局** | 双方各退回 97.5%（扣除 2.5% 手续费，比例同 PvP 但折半），2.5% 中 50% 销毁，50% 国库 |
| **超时/断线** | 超过等待窗口（60秒，见游戏文档第十四节）→ 判超时方负，正常执行结算 |
| **双方同时断线** | 合约持有资金，24小时内双方可申诉；超时自动退还（扣除处理手续费） |
| **取消（匹配中）** | 未匹配成功，全额退还，不扣费 |

### 5.4 房间准入规则

- **铜拳场**：无限制，任何人可进入
- **银拳场**：需持有任意 Fighter NFT，或钱包内 $FIST 余额 ≥ 5,000
- **金拳场**：需持有 精英级及以上 Fighter NFT

> 目的：用 NFT/持仓门槛将高价值房间与普通玩家隔离，提升高端房间体验。

---

## 六、邀请增长机制（12月冲刺专用）

邀请系统来自 **1.2亿社区增长池**，冲刺期结束后关闭，未释放部分归还 DAO 国库。

### 6.1 邀请绑定规则

- 每个新钱包在首次注册时填写邀请码（选填），绑定后不可更改
- 邀请关系存储在 Solana 账户 PDA（Program Derived Address），链上可查

### 6.2 奖励结构

**邀请方（A邀请B）**：
- **激活奖励**：B 完成首10场 PvE 后，A 即时获得 300 $FIST
- **持续分红**：未来 **180天**内，A 获得 B 每日 PvE 奖励的 **5%**（从奖励池扣，不从 B 的收益扣）
- **裂变奖励**：若 B 再邀请 C，A 额外获得 B 激活奖励的 20%（二级）

**被邀请方（B）**：
- 注册后首7天 PvE 奖励 **+50%**（来自社区池补贴）

### 6.3 防刷量保护

- 单钱包30天内邀请上限：50人
- 邀请关系生效条件：被邀请方完成首10场对局（PvE or PvP 均可）
- 同一 IP/设备30天内只有首次邀请生效
- 可疑批量地址人工审核冻结

### 6.4 预算估算

| 指标 | 假设 | 计算 |
|------|------|------|
| 有效邀请数 | 80,000 | — |
| 每次激活奖励 | 300 $FIST | 2,400万 |
| 持续分红（平均） | 180天 × 5% × 1000/天 = 9,000 $FIST | 7.2亿... |

> ⚠️ **注意**：持续分红预算上限需要设置全局日上限，避免超预算。设定：邀请分红每日总支出上限 = **20万 $FIST/天**，超出部分按比例折减。

---

## 七、NFT 体系

### 7.1 设计原则

- **不影响对战数值**：Fighter NFT 不改变攻击力、HP 等核心数值，维护技巧竞技公平性
- **外观差异**：不同 3D 模型、皮肤颜色、特效颜色、进场动画
- **权益差异**：质押加成、房间准入、奖励倍率

### 7.2 Fighter NFT（战士）

**总量：3,000 枚，永不增发**

| 稀有度 | 数量 | 铸造方式 | PvE 奖励倍率 | 质押分红加成 | 房间权限 |
|--------|------|---------|------------|------------|---------|
| 普通 Common | 1,500 | 公售（SOL/FIST） | 1.0× | +0% | 铜拳场 |
| 精英 Elite | 800 | 公售 or 销毁铸造 | 1.2× | +10% | 银拳场 |
| 王者 King | 400 | 仅 $FIST 销毁铸造 | 1.5× | +20% | 金拳场 |
| 传奇 Legend | 250 | 仅 $FIST 销毁铸造 | 2.0× | +35% | 所有场 |
| 唯一 Genesis | 50 | 团队/合作方保留 | 3.0× | +50% | VIP + 锦标赛主办 |

**铸造价格（月3正式发售）**：

| 稀有度 | SOL 售价 | $FIST 售价 | $FIST 用途 |
|--------|----------|-----------|----------|
| 普通 | 0.5 SOL | 5,000 $FIST | 100% **销毁** |
| 精英 | 1.2 SOL | 12,000 $FIST | 100% **销毁** |
| 王者 | — | 50,000 $FIST | 100% **销毁** |
| 传奇 | — | 150,000 $FIST | 100% **销毁** |

> 用 $FIST 铸造 = 全部销毁，强通缩信号；用 SOL 铸造的收益流入国库。

**二级市场**：
- 推荐上 Magic Eden
- 版税：**5%**，其中 2.5% 归平台（国库），2.5% 直接 **burn**（自动链上销毁）

### 7.3 战绩纪念 NFT（Soulbound，灵魂绑定）

不可转让，系统自动发放，链上存证。

| 成就 | 触发条件 |
|------|---------|
| 铁拳新星 | 完成首场 PvP 胜利 |
| 百战老将 | PvP 累计100胜 |
| 铁拳王者 | PvP 累计500胜 |
| 赛季冠军 | 周锦标赛第一名 |
| 早期传奇 | TGE 后30天内注册（含+20%永久加成标记） |

### 7.4 季度皮肤 NFT（Cosmetic）

- 每季度发行一套限量皮肤（特效颜色包、进场动画变体）
- 仅 $FIST 购买（全额销毁）
- 过季绝版，不再复刻
- 不影响数值，纯外观

---

## 八、质押与分红

### 8.1 质押机制（veFIST 模型）

```
质押 $FIST + 选择锁定期 → 铸造 veFIST（不可转让）→ 享有收益 + 治理权

锁定1个月  → 1 $FIST = 0.25 veFIST
锁定6个月  → 1 $FIST = 0.5 veFIST
锁定1年    → 1 $FIST = 1.0 veFIST
锁定4年    → 1 $FIST = 4.0 veFIST（最大倍率）

解锁：到期后线性释放，不可提前取出
```

持有 Fighter NFT 的质押者额外获得对应稀有度的质押加成（见第七节）。

### 8.2 分红来源（双轨）

**轨道A：固定分红池（可预期）**

- 来源：总量中划拨的 **5% = 5,000万 $FIST**
- 释放：36个月线性释放 → 约 138万 $FIST/月
- 分配：按 veFIST 持有量加权瓜分，每周结算一次

**轨道B：国库手续费分红（浮动）**

- 来源：每周国库账户累计的 PvP 手续费 $FIST
- 分配比例：手续费收入的 **40%** 分给 veFIST 持有者
- 其余 60%：30% 留运营储备，30% 由 DAO 决策使用
- 分配：按 veFIST 加权，每周结算

**示例（假设每日10,000场铜拳赛）**：

```
日手续费收入（国库）= 10,000 × 5 $FIST = 50,000 $FIST/天
周手续费收入 = 350,000 $FIST
周质押分红（40%）= 140,000 $FIST + 固定池 345,000 $FIST
                 ≈ 485,000 $FIST 每周分给质押者
```

### 8.3 分红发放

- 每周日 00:00 UTC 快照 veFIST 持有量
- 周一自动发放到质押者钱包（Anchor 合约执行）
- 无需手动 claim（避免 gas 麻烦，使用批量转账）

---

## 九、周锦标赛

### 9.1 赛制

- 每周六开赛，周日晚结束
- **报名门槛**：500 $FIST 入场费（无 NFT 也可参加）
- **赛制**：单败淘汰制，BO3（三局两胜）
- **最大参与人数**：每周256人（固定上限，超出随机抽签入场）

### 9.2 奖池分配（以100人参赛为例）

```
报名总额 = 100 × 500 = 50,000 $FIST

├── 奖池（70%）= 35,000 $FIST
│     ├── 冠军（50%）= 17,500
│     ├── 亚军（25%）= 8,750
│     ├── 季军（12.5%）= 4,375
│     └── 4-8名（12.5% 均分）≈ 875 × 5
│
├── 销毁（15%）= 7,500 $FIST → burn()
│
└── 国库（15%）= 7,500 $FIST
```

### 9.3 锦标赛加成

- **Genesis NFT 持有者**：可申请主办锦标赛（自定义奖池注入额外 $FIST，国库按1:1匹配最多10万）
- **赛季冠军**：自动发放 Soulbound"赛季冠军"NFT

---

## 十、通缩模型总览

### 10.1 销毁触点汇总

| 销毁来源 | 机制 | 每次销毁量 |
|---------|------|----------|
| PvP 手续费 | 手续费的 50% | 5-500 $FIST/场 |
| Fighter NFT 铸造（$FIST支付） | 100% 销毁 | 5,000-150,000 $FIST/枚 |
| 皮肤 NFT 购买 | 100% 销毁 | 视定价 |
| 二级市场版税 | 版税 50% 销毁 | 持续发生 |
| 周锦标赛入场费 | 15% 销毁 | 视参与规模 |
| DAO 提案通过销毁 | 提案可发起销毁议案 | DAO 决定 |

### 10.2 年度通缩预估（保守估计）

| 来源 | 年销毁量估算 |
|------|------------|
| PvP 手续费（日均5000场） | ~1,825万 |
| NFT Genesis 铸造（3000枚） | ~500-2,000万（一次性） |
| 皮肤/季度 NFT | ~300万/年 |
| 锦标赛 | ~200万/年 |
| **年度总销毁（约）** | **2,300-4,300万+** |

同期 PvE 增发（第1年）：约9,000万。

**净流通变化第1年**：+6,700万左右（前期增发大于销毁，属正常冷启动阶段）。

第2年起，PvE 增发大幅下降，销毁持续，净通缩开始。

---

## 十一、链上透明度方案

### 11.1 代币转账（完全链上）

所有 PvP 入场、赢家转账、burn 调用、国库入账均为 Solana 链上交易，任何人可通过 Solscan.io 按账户地址实时查询。

**公开地址**（TGE 前公布）：
- 国库账户地址
- 生态奖励池地址
- 质押分红池地址
- burn 黑洞地址（SPL Token burn 记录）

### 11.2 战绩存证（混合方案，成本最优）

每局游戏结果存储在服务器，每日将当天所有对局结果提交一次 **Merkle Root** 上链（1笔交易/天，约 $0.001/天）。

```
当日所有对局 → SHA256 哈希 → Merkle Tree → Root 提交上链

任何人可验证：
  指定对局记录 + Merkle Path → 验算 Root 是否与链上一致
```

### 11.3 手续费账本透明度

- 国库地址公开 → 所有收支记录链上可查，无需额外合约
- 每周发布链上可验证的收支周报（链接到 Solscan 交易列表）
- DAO 上线后，国库提款需多签（3/5 签名）+ 时间锁（48小时）

---

## 十二、DAO 社区自治

### 12.1 治理范围

**DAO 管辖**（玩家可投票）：
- PvP 手续费比例（销毁% vs 国库%）调整
- 新增/调整房间档位（如增设5万场）
- PvE 日排放衰减速率
- 锦标赛奖池匹配比例
- NFT 后续系列铸造规则
- 国库超过一定额度的支出（≥100万 $FIST 需 DAO 批准）

**DAO 不管辖**（防治理攻击）：
- 核心对战规则（攻防蓄反克制关系）
- 合约逻辑升级（需团队多签 + 时间锁，DAO 可否决）
- 个人账号封禁（运营团队执行，DAO 可审查）

### 12.2 veFIST 治理权

veFIST 即治理权，持有 veFIST 即可参与投票（见第八节）。

**提案门槛**：持有 ≥ 10万 veFIST 才能发起提案

**投票流程**：

```
提案发起（需10万 veFIST）
    │
讨论期（3天，链下论坛）
    │
链上投票（7天）
    │
通过（需 >50% 赞成 + 5% Quorum）
    │
时间锁（48小时，期间可被 Guardian 否决紧急提案）
    │
执行
```

### 12.3 Guardian 多签（过渡期安全保障）

在 DAO 完全成熟前（预计12个月），设置 5 名 Guardian（3 名团队 + 2 名社区代表），拥有：
- 紧急暂停合约权（仅限安全事故）
- 否决明显有害的 DAO 提案（30天内只能否决2次，超出需 DAO 全体投票）

12个月后，Guardian 权限逐步移交给 DAO，团队退出多签。

---

## 十三、智能合约架构概要（Anchor）

```
programs/
├── fist_token/          # SPL Token 部署（标准，无特殊逻辑）
├── fist_pvp/            # PvP 核心合约
│   ├── create_match()   # 双方入场，资金托管
│   ├── settle_match()   # 结算，分配赢家/国库/burn
│   └── cancel_match()   # 断线/超时处理
├── fist_pve_pool/       # PvE 奖励池
│   ├── claim_reward()   # 玩家申请当日 PvE 奖励
│   └── update_pool()    # 管理员更新日排放
├── fist_referral/       # 邀请系统
│   ├── bind_referrer()  # 绑定邀请关系（首次注册）
│   └── distribute_ref() # 定时分发邀请分红
├── fist_staking/        # 质押合约
│   ├── stake()          # 质押 $FIST，铸造 veFIST
│   ├── unstake()        # 解锁（到期）
│   └── claim_dividend() # 领取质押分红
├── fist_tournament/     # 锦标赛合约
│   ├── register()       # 报名，托管入场费
│   ├── advance()        # 晋级记录
│   └── finalize()       # 结算奖池+销毁+国库
└── fist_treasury/       # 国库多签
    ├── receive()        # 接收手续费
    └── withdraw()       # 多签提款（需3/5签名）
```

---

## 十四、8-12 月增长路线图

| 月份 | 里程碑 |
|------|--------|
| 月1 | TGE，初始流动性上线 Raydium，PvE 奖励池开启，邀请系统上线 |
| 月2 | PvP 铜拳场上线，合约开源审计完成 |
| 月3 | Fighter NFT Genesis 公售（1000枚），银拳场开放 |
| 月4 | 周锦标赛上线，排行榜系统 |
| 月5 | 金拳场开放，王者/传奇 NFT 销毁铸造开启 |
| 月6 | 质押合约上线，首次 veFIST 质押分红 |
| 月7 | DAO 框架上线，首次社区提案投票 |
| 月8 | 第二批 Fighter NFT（1000枚）开始销毁铸造 |
| 月9 | 赛季结算，Soulbound 成就 NFT 批量发放 |
| 月10 | Guardian 权限开始向 DAO 移交 |
| 月11 | 第二季度皮肤 NFT 发售 |
| 月12 | 完成路线图审计，发布第二年 DAO 主导计划 |

---

## 十五、风险与保护机制

| 风险 | 保护措施 |
|------|---------|
| PvE 奖励被脚本刷量 | 每日10场上限 + 同 IP 检测 + 对局时长校验 |
| 邀请系统被批量刷 | 单地址50人上限 + 激活条件（10局）+ 可疑地址冻结 |
| 国库被 DAO 恶意提案掏空 | 时间锁48h + Guardian 否决权 + 大额提案公示期 |
| 代币价格崩溃引发银行挤兑 | 质押锁仓机制（veFIST 不可提前取出）+ 通缩对冲 |
| 合约漏洞 | 上线前完成第三方审计（推荐 OtterSec / Neodyme） |
| Solana 网络拥堵 | 关键合约使用优先费（priority fee）+ 回退重试机制 |

---

---

## 十六、服务端架构与托管余额模型

### 16.1 核心概念：游戏内托管余额

**类比交易所账户**：用户在平台内的 $FIST 余额，由服务器数据库记录，实际资金存放在平台热钱包。用户提现时才真正发生链上转账。

```
用户 Phantom 钱包
    │  充值（可选）
    ▼
平台热钱包（Solana 地址，平台持有私钥）
    │
    │  服务器数据库记账（fist_balance 字段）
    ├── 玩家 A：2,000 $FIST
    ├── 玩家 B：5,000 $FIST
    └── ...
    │
    │  提现 / 大额直接上链
    ▼
用户各自的 Phantom 钱包（真正属于自己）
```

### 16.2 各场景的资金流与 Gas 归属

**场景一：PvE 赢局**

```
链上：❌ 无交易
服务器：user.fist_balance += 奖励
Gas：无
```

**场景二：铜拳场 PvP（100 $FIST）**

```
对局中：
  服务器：playerA.balance -= 100，playerB.balance -= 100，暂存奖池 = 200

对局结束（赢家 A）：
  服务器：playerA.balance += 190，奖池 += 10（待批量处理）

每小时批量上链：
  平台热钱包 发 1 笔交易：
    → burn(当小时累计销毁量)
    → transfer(国库累计量, 国库地址)
  Gas：平台承担（约 $0.001/笔）
```

**场景三：金拳场 PvP（10,000 $FIST）**

```
入场：
  双方 Phantom 签名 → 各自钱包扣款 → Anchor 合约托管
  Gas：玩家自己承担（Phantom 弹窗，约 $0.001）

对局结束：
  服务器提交 settle_match() 指令
  合约自动执行：赢家打款 + burn + 国库
  Gas：合约预存 SOL 承担
```

**场景四：用户提现**

```
用户操作：填写提现金额 + Phantom 钱包地址
服务器：user.fist_balance -= 金额
链上：平台热钱包 → 用户钱包，transfer()
Gas：平台承担（或收 1 $FIST 手续费覆盖）
```

### 16.3 分层上链策略

| 场景 | 上链方式 | Gas 承担方 | 用户感知 |
|------|---------|-----------|---------|
| PvE 奖励 | 不上链，记账 | 无 | 秒到，无感 |
| 铜拳场 PvP | 批量延迟上链 | 平台 | 无弹窗 |
| 银拳场 PvP | 批量延迟上链 | 平台 | 无弹窗 |
| 金拳场 PvP | 即时上链（Anchor 合约） | 玩家 | Phantom 确认 |
| 提现 | 即时上链 | 平台或收手续费 | 约 1-3 秒 |
| NFT 铸造 | 即时上链 | 玩家 | Phantom 确认 |
| 质押（veFIST） | 即时上链 | 玩家 | Phantom 确认 |

**设计原则**：金额越小越静默（平台吸收 Gas、批量处理）；金额越大越透明（玩家签名、即时上链）。

### 16.4 服务端新增模块

现有 michat 后端（WebSocket + 用户系统）基础上扩展：

**新增数据库表**

```sql
-- 用户钱包绑定与托管余额
ALTER TABLE users ADD COLUMN
  wallet_address  VARCHAR(44),   -- Solana 公钥（可选绑定）
  fist_balance    BIGINT DEFAULT 0,  -- 托管余额（lamport 精度）
  referral_code   VARCHAR(8);

-- PvE 每日胜场追踪（防刷）
CREATE TABLE pve_daily (
  user_id       BIGINT,
  date          DATE,
  wins_today    INT DEFAULT 0,
  rewards_pending BIGINT DEFAULT 0,
  PRIMARY KEY (user_id, date)
);

-- PvP 对局记录
CREATE TABLE pvp_matches (
  match_id    UUID PRIMARY KEY,
  room_tier   SMALLINT,       -- 1=铜 2=银 3=金
  player_a    BIGINT,
  player_b    BIGINT,
  amount      BIGINT,
  winner      BIGINT,
  tx_hash     VARCHAR(88),    -- 链上交易哈希（金拳场有）
  created_at  TIMESTAMPTZ
);

-- 对局回合记录（用于 Merkle 存证）
CREATE TABLE match_rounds (
  match_id    UUID,
  round_num   SMALLINT,
  action_a    VARCHAR(8),
  action_b    VARCHAR(8),
  damage_a    SMALLINT,
  damage_b    SMALLINT
);

-- 邀请关系
CREATE TABLE referrals (
  referrer_id         BIGINT,
  referee_id          BIGINT PRIMARY KEY,
  bound_at            TIMESTAMPTZ,
  expires_at          TIMESTAMPTZ,      -- bound_at + 180天
  total_rewards_paid  BIGINT DEFAULT 0
);
```

**新增定时任务**

| 任务 | 频率 | 说明 |
|------|------|------|
| 铜银拳场批量 burn + 国库 | 每小时 | 汇总手续费，发 1 笔链上交易 |
| PvE 奖励计算 | 每日 00:00 | 当日奖励池 ÷ 总胜场数，写入用户 rewards_pending |
| Merkle Root 存证 | 每日 00:01 | 汇总当日所有对局哈希，提交 1 笔 Solana 交易 |
| PvE/邀请奖励批量打款 | 每周日 | 将 rewards_pending 批量转账到用户钱包 |
| veFIST 质押分红 | 每周一 | 固定池 + 国库收入 40% → 按 veFIST 比例分配 |

**热钱包安全规范**

- 热钱包单次转账上限：50,000 $FIST（超额需多签审批）
- 热钱包余额预警：低于 100 万 $FIST 触发补充告警
- 大量代币存冷钱包，每日定时向热钱包补充
- 服务器私钥使用 HSM 或 AWS KMS 管理，不以明文存储

### 16.5 平台月度 Gas 成本估算

| 操作 | 频率 | 单次成本 | 月成本 |
|------|------|---------|--------|
| 铜银拳批量结算 | 24次/天 | $0.001 | $0.72 |
| 每日 Merkle Root | 1次/天 | $0.001 | $0.03 |
| PvE 周批量打款（1万用户） | 4次/月 | $0.50 | $2.00 |
| veFIST 分红 | 4次/月 | $0.50 | $2.00 |
| **月合计** | — | — | **< $5** |

Solana Gas 成本可忽略不计，热钱包安全管理是真正的运营重点。

---

*文档版本：v1.1 | 最后更新：2026-06-28 | 状态：设计讨论稿，待团队确认后锁定*
